<!DOCTYPE html> <!-- Tipo de documento (HTML) -->

<html> <!-- Inicio de documento HTML -->

<head> <!-- Encabezado -->
	<meta charset="utf-8">
	<title>El mural de los poblanos</title> <!-- Es el nombre de la pestaña, da título al contenido de la página -->
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style> <!-- Cierra estilo de archivo -->
</head>

<body> <!-- Cuerpo de la página -->
	<center><img src="imagenes/mural.png" alt="Mural poblanos"><br></center>
	<h1>El mural de los poblanos</h1>
	
	<h2>Ubicación</h2>
	<p>16 de septiembre 506 Centro Histórico. Puebla<br><br>
	<strong>Desayunos</strong><br>Lunes a Domingo de <time datetime="08:00:00">8:00</time> a <time datetime="12:00:00">12:00</time> hrs<br><br>
	<strong>Comidas y Cenas</strong><br>Domingo a Jueves de <time datetime="12:00:00">12:00</time> a <time datetime="23:00:00">23:00</time> hrs<br>
	Viernes y Sábados de <time datetime="12:00:00">12:00</time> a <time datetime="24:00:00">24:00</time> hrs</p>

	<p><a href="../index.html">Regresar a página principal</a></p>
</body>

</html>