<!DOCTYPE html> <!-- Tipo de documento (HTML) -->

<html> <!-- Inicio de documento HTML -->

<head> <!-- Encabezado -->
	<meta charset="utf-8">
	<title>El mural de los poblanos</title> <!-- Es el nombre de la pestaña, da título al contenido de la página -->
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style> <!-- Cierra estilo de archivo -->
</head>

<body> <!-- Cuerpo de la página -->
	<center><img src="imagenes/mural.png" alt="Mural poblanos"><br></center>
	<h1>El mural de los poblanos</h1>
	<section id="info">
	<h2>El restaurante</h2>
	<p align="justify">Bienvenido a El Mural de los Poblanos , esperamos que disfrute una experiencia culinaria placentera y memorable.<br><br>
	Es un orgullo poder compartir con usted lo mejor de la cocina poblana. Nuestra labor empieza seleccionando ingredientes de calidad superior. Más de la mitad de nuestros insumos provienen de pequeños productores del Estado de Puebla. Nuestras recetas son tradicionales, muchas nos fueron cedidas por familias asentadas en esta ciudad desde hace varias generaciones.</p>
	<h2>Salones Privados</h2>
	<p align="justify">Tenemos espacios privados de 4 a 70 personas. Elegantes y versátiles, con todo lo necesario para comidas de trabajo o simplemente para disfrutar nuestra gastronomía en la intimidad de su grupo.<br><br>
	Contamos con servicio a la carta o menús personalizados.</p>
	</section>
	<section id="recetas">
	<h2>Recetas</h2>
	<ul>
		<li><a href="recetas/platillos/Mole.html">Mole poblano</a></li>
		<li><a href="recetas/platillos/chiles_nogada.html">Chiles en nogada</a></li>
		<li><a href="recetas/chalupas.html">Chalupas</a></li>
		<li><a href="recetas/molotes.html">Molotes</a></li>
		<li><a href="recetas/camotes.html">Camotes</a></li>
	</ul>
	</section>
	<h2>Sitios</h2>
	<ul>
		<li><a href="https://www.facebook.com/elMuraldelosPoblanos/" target="_blank">Facebook</a></li>
		<li><a href="http://www.elmuraldelospoblanos.com" target="_blank">Página Oficial</a></li>
	</ul>
</body>

</html>