<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Camotes</title> 
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style>
</head>

<body>
	<center><img src="../imagenes/camotes.jpg" alt="camotes" height="250"><br></center>
	<h1>Camotes</h1>
	<center><p><a href="#ingredientes">Ingredientes</a> | <a href="#preparacion">Procedimiento</a></p></center>
	<section id="historia">
	<center><h2>Origen</h2></center>
	<p align="justify">La Puebla virreinal los conventos formaban parte activa de la sociedad; pero sobre todo en 
		las grandes cocinas conventuales al convertirse en verdaderas fábricas dulceras.<br>
		Son tiempos en que las monjas deben ser dinámicas, creativas y por supuesto preparar grandes manjares; 
		sobre todo si van a tener una visita importante o si serán las anfitrionas de una celebración.<br>
		En los conventos de Santa Clara, Santa Mónica, Santa Rosa y Santa Teresa, practicante se competía  en 
		ingenio y dedicación para la creación de dulces.<br>
		La leyenda de la que surgió el camote tiene lugar en el Convento de Santa Clara en las inmediaciones del 
		siglo XVIII.
		<blockquote>"Una monja dejó un cazo con el fogón prendido, otra para jugarle una broma  puso en el cazo un 
			camote y azúcar, lo batió hasta que se hizo una masa repugnante."</blockquote>
			Al momento de probarla, las dos monjas descubrieron que tenía un sabor agradable y de esa manera poco 
			a poco le fueron agregando sabores.<br>
			Actualmente los conventos dejaron de ser las fabricas dulceras, pero para continuar la tradición 
			dulcera y gastronómica de Puebla, se instalaron muchas fábricas de dulces que tienen sus puntos de 
			venta en la 6 Oriente entre la calle 5 de mayo y la 2 Norte. </p>
		</section>
	<section id="receta">
	<center><h2>Receta</h2></center>
	<h3 id="ingredientes">Ingredientes</h3>
	<ul>
		<li>1 kilo de Camote</li>
		<li>1 kilo de Azúcar</li>
		<li>1/2 litro de Agua</li>
		<li>5 gotas de esencia de naranja o limón</li>
		<li>1 Pisca de colorante vegetal, verde o naranja</li>
	</ul>
	<h3 id="preparacion">Procedimiento</h3>
	<ol>
		<li>Se ponen a cocer los camotes en agua, una vez cocidos se pelan y se machucan con un tenedor hasta formar una masa.</li>
		<li>Se disuelve el azúcar en 1/2 taza de agua y se pone a fuego lento hasta lograr un almibar, ya que esta listo se mezcla con el pure de camote.</li>
		<li>Se pone a fuego la mezcla revolviendo constantemente con una cuchara de madera, hasta que la masa quede ligeramente pegajosa.</li>
		<li>Se deja enfriar un poco y se le agrega la esencia y el colorante, revolviendo muy bien.</li>
		<li>Se extiende la pasta sobre una superficie plana y se deja enfriar.</li>
		<li>Con la mano se forman los camotitos y después se azucaran.</li>
		<li>Se dejan secar muy bien, enseguida se envuelven en papel encerado y se guardan en un lugar fresco.</li>
	</ol>
</section>

	<p><a href="../index.html">Regresar a página principal</a></p>