<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Chalupas</title> 
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style>
</head>

<body>
	<center><img src="../imagenes/chalupas.jpg" alt="chalupas" height="250"><br></center>
	<h1>Chalupas</h1>
	<center><p><a href="#ingredientes">Ingredientes</a> | <a href="#preparacion">Procedimiento</a></p></center>
	<section id="historia">
	<center><h2>Origen</h2></center>
	<p align="justify">La chalupa poblana es una pequeña tortilla de maíz que se fríe en manteca y se cubre con 
		carne de puerco deshebrada, cebolla picada y una salsa de chiles. Otros rellenos pueden ser queso rallado, 
		pollo y carne de res.<br>
		Según la tradición, la chalupa la inventó en 1896 una cocinera poblana de nombre Francisca Hernández en el 
		Restaurante La Chiquita, el cual sigue funcionando en el Paseo de San Francisco. La casa es manejada 
		actualmente por la quinta generación de la familia. </p>
	</section>
	<section id="receta">
	<center><h2>Receta</h2></center>
	<h3 id="ingredientes">Ingredientes</h3>
	<ul>
		<li>1/2 kilo de masa fresca para tortillas.</li>
		<li>1/4 de kilo de maciza de puerco bien cociday deshebrada.</li>
		<li>150 gramos de manteca de cerdo.</li>
		<li>1 cebolla finamente picada.</li>
	</ul>
	<h3 id="preparacion">Procedimiento</h3>
	<ol>
		<li>Amasa la masa con un poco de agua tibia hasta que quede tersa y manejable</li>
		<li>Haz unas tortillas ovaladas en forma de chalupitas, pon a cocer un comal calienteuntndo un poco 
		de manteca y pellízcalas un poco en las orillas.</li>
		<li>Pon a quemar la manteca y agregaa cada chalupita, estando sobre el comal, una cucharada de manteca, 
		luego una de la salsa verde o roja y por último la carne deshebrada y la cebolla picada.</li>
		<li>Rocía con la manteca sobrante y sírvelas bien calientes.</li>
	</ol>
</section>

	<p><a href="../index.html">Regresar a página principal</a></p>