<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Molotes</title> 
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style>
</head>

<body>
	<center><img src="../imagenes/molotes.jpg" alt="molotes" height="250"><br></center>
	<h1>Molotes</h1>
	<center><p><a href="#ingredientes">Ingredientes</a> | <a href="#preparacion">Procedimiento</a></p></center>
	<section id="historia">
	<center><h2>Origen</h2></center>
	<p align="justify">El molote poblano es otra de esas acertadas uniones entre la gastronomía prehispánica y la 
		que llevaron los españoles a México.<br>
		El Nuevo Mundo aportó el maíz para la masa y los chiles y jitomates para la salsa, mientras que los 
		europeos colaboraron con el aceite para freír, los componentes de varios rellenos y la crema blanca que 
		los ricos molotes llevan encima como aderezo y adorno. </p>
	</section>
	<section id="receta">
	<center><h2>Receta</h2></center>
	<h3 id="ingredientes">Ingredientes</h3>
	<ul>
		<li>1 taza harina de trigo</li>
		<li>1 1/4 taza maseca</li>
		<li>1 1/2 taza agua</li>
		<li>1/4 cucharadita royal</li>
		<li>1/4 cucharadita sal</li>
		<li>Queso ranchero</li>
		<li>Salsa verde</li>
		<li>Crema</li>
	</ul>
	<h3 id="preparacion">Procedimiento</h3>
	<ol>
		<li>En un tazón mezclar todos los ingredientes secos.</li>
		<li>En una superficie plana colocar lo del paso 1, hacer una especie de volcán e ir agregando el agua fría 
		poco a poco mezclando hasta lograr una consistencia en la que ya no se pegue ni a las manos ni que la mesa.</li>
		<li>Se continúa amasando por 5 minutos para que el gluten pueda actuar.</li>
		<li>Se pone a calentar bastante aceite en un sartén grande.</li>
		<li>Se toma con las manos un pedazo de masa se hace una bolita y se mete un poquito al aceite caliente y 
		se vuelve a amasar.</li>
		<li>La bolita de masa se coloca entre 2 plásticos, con el rodillo se aplana hasta que quede una capa muy 
		delgada pero que no se rompa, su forma es ovalada.</li>
		<li>Se coloca adentro el relleno, en este caso queso pero pueden ser de lo que cada quien desee.</li>
		<li>Se sellan las orillas por todos lados y se ponen a freír.</li>
		<li>Así se hace una por una y se ponen a escurrir en una rejilla.</li>
		<li>Para servirlas se les pone crema y salsa arriba.</li>
	</ol>
	</section>

	<p><a href="../index.html">Regresar a página principal</a></p>