<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Chiles en Nogada</title> 
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style>
</head>

<body>
	<center><img src="../../imagenes/chiles.jpg" alt="chiles" height="250"><br></center>
	<h1>Chiles en nogada</h1>
	<center><p><a href="#ingredientes">Ingredientes</a> | <a href="#preparacion">Procedimiento</a></p></center>
	<section id="historia">
	<center><h2>Origen</h2></center>
	<p align="justify">Se cree que fueron las madres agustinas del Convento de Santa Mónica, en Puebla, quienes en 
		<time datetime="1821">1821</time> crearon los chiles en nogada en honor a Agustín de Iturbide. Desde entonces este platillo es uno de 
		los más representativos de México y mi preferido. Cada año, en esta temporada, de agosto y septiembre, 
		compro los ingredientes en el Mercado de Jamaica y dedico una mañana entera a pelar chiles y picar frutas, 
		es delicioso. </p>
	</section>
	<section id="receta">
	<center><h2>Receta</h2></center>
	<h3 id="ingredientes">Ingredientes</h3>
	<ul>
		<li>6 chiles poblanos grandes</li>
		<li>Hierbas de olor </li>
		<li>300 gramos de carne molida de res</li>
		<li>2 jitomates asados sin piel</li>
		<li>1/2 cebolla</li>
		<li>2 dientes de ajo </li>
		<li>1 plátano macho frito (picado en cuadritos)</li>
		<li>1/2 taza de almendras peladas</li>
		<li>1 manzana pelada y picada</li>
		<li>1 durazno pelado y picado</li>
		<li>1/2 taza de pasitas</li>
		<li>100 gramos de acirtrón picado</li>
		<li>50 gramos de piñones</li>
		<li>100 gramos de nueces en trocitos </li>
		<li>Azúcar</li>
		<li>Aceite</li>
		<li>Sal y pimienta</li>
	</ul>
	<h3 id="preparacion">Procedimiento</h3>
	<ol>
		<li>Asa los chiles y mételos en una bolsa de plástico para que suden, después pélalos y desvénalos. Cuida que no se rompan. </li>
		<li>Muele los jitomates y fríelos con la cebolla, almendras, ajo, acitrón, pasas, piñones, nueces y frutas en cuadritos.</li>
		<li>Agrega la carne molida, azúcar, sal y pimienta. Cocina a fuego medio.</li>
		<li>Rellena los chiles. </li>
		<li>Acomoda uno en cada plato y báñalos con la nogada.</li>
		<li>Decora con granos de granada y hojitas de perejil.</li>
	</ol>
</section>

	<p><a href="../../index.html">Regresar a página principal</a></p>