<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Mole Poblano</title> 
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style>
</head>

<body>
	<center><img src="mole.jpg" alt="Mole Poblano" height="250"><br></center>
	<h1>Mole Poblano</h1>
	<center><h2>Origen</h2></center>
	<p align="justify">El origen de esta deliciosa comida se remonta a la época prehispánica cuando los aztecas
		preparaban para los señores el <dfn>“mulli”</dfn>, que significa mezcla, el cual consistía básicamente en
		una elaborada <b>salsa de chocolate</b>.<br><br>
		Existen diferentes tipos de moles y uno de los más exquisitos es el poblano. Hay diversas versiones sobre
		su origen, la más popular lo sitúa en el siglo XVII en el <em>Convento de Santa Rosa</em> en donde se dice
		que lo preparó una monja dominica de nombre Andrea de la Asunción con motivo de una peculiar petición.<br><br>
		Cuando el virrey Tomás Antonio de la Serna y Aragón pasó por la ciudad de Puebla de los Ángeles, le pidió
		a las personas del convento que le prepararan un platillo que cautivara su paladar y fue así que la
		religiosa puso su mayor esfuerzo y elaboró esta deliciosa salsa moliendo diferentes tipos de chiles y
		condimentos en un metate. Con los aromas que despertó la mezcla sabía que estaba a punto de presentar una
		receta sin igual.<br><br>
	El resultado fue una belleza culinaria que cautivó al exigente huésped. El virrey quedó muy contento y durante
	su estancia pidió todos los días que le sirvieran ese exquisito platillo. Aseguró que nunca había probado algo
	así y que su picor lo invitaba a degustarlo plácidamente con unas esponjosas tortillas hechas a mano.</p><br>
	<center><h2>Receta</h2></center>
	<h3>Ingredientes</h3>
	<ul>
		<li>15 Chiles anchos</li>
		<li>12 Chiles mulatos</li>
		<li>12 Chiles pasilla</li>
		<li>6 Chiles chipotles o morita</li>
		<li>1/2  Cebolla</li>
		<li>1 Cabeza de ajo</li>
		<li>2 Jitomates</li>
		<li>Lo que se tome con la mano de anís</li>
		<li>2 o 3 Rajitas de canela</li>
		<li>150 Gr de uva pasa</li>
		<li>100 Gr de pepita de calabaza peladas</li>
		<li>100 Gr de cacahuate</li>
		<li>50 Gr de almendras</li>
		<li>3 Clavos (o la punta de una cucharita)</li>
		<li>1 Piloncillo</li>
		<li>1 Pieza de Chocolate Abuelita</li>
		<li>2 Tortillas</li>
		<li>1 Plátano macho</li>
		<li>1 Pza mediana de pan blanco</li>
		<li>1 Litro de caldo de pollo</li>
		<li>2 Cucharas soperas de manteca de cerdo</li>
		<li>Semillas de cilantro</li>
		<li>Piezas de Guajolote o pollo</li>
	</ul>
	<h3>Procedimiento</h3>
	<ol>
		<li>El primer paso es limpiar todos los chiles quitándoles las semillas y los rabos. Una vez que termina
		esto, se tuestan en una sartén; no deben de quemarse porque se amarga el mole.</li>
		<li>Todos los ingredientes van a pasar por el mismo procedimiento, se ponen a cocer en agua por separado,
		los chiles, los jitomates, los ajos y la cebolla van juntos. Por separado se ponen, una vez tostados, los
		demás ingredientes que son los que espesarán el mole.</li>
		<li>Una vez que ya hirvió todo, se muele el chile con el tomate, el ajo y la cebolla.</li>
		<li>En una cazuela de barro se pone a calentar la manteca y se agrega el piloncillo para que se vaya
		deshaciendo.</li>
		<li>Posteriormente y pasado por colador, se agrega la salsa de jitomate con ajo y cebolla.</li>
		<li>Lo mismo se hace con la espesadura y se deja sazonar muy bien a fuego medio porque salpica; se menea
		con cuchara de madera para que no se pegue al fondo de la olla.</li>
		<li>Agregar poco a poco el caldo y la sal, debe al menos de sazonarse por espacio de 45 minutos para que
		el chile no quede crudo y tome bien su sabor.</li>
		<li>Finalmente, agregar el pollo ya cocido y se deja hervir otros 20 minutos. Debe quedar espesito pero no
		seco, se tuesta ajonjolí para ponerlo encima del mole.</li>
		<li>Se acompaña con arroz rojo, tortillitas calientes o pan blanco.</li>
	</ol>